<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compras com Dai</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Compras.ComDai</h1>
        <nav>
            <ul>
                <li><a href="#produtos">Produtos</a></li>
                <li><a href="#vantagens">Vantagens</a></li>
                <li><a href="https://www.instagram.com/compras_online.comdai?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section id="produtos">
        <h2>Nossos Produtos</h2>
        <div class="produto">
            <img src="https://a-static.mlcdn.com.br/800x560/camera-espia-visao-noturna-panoramica-rotativa-360-wifi-utimix/wwmvariedades/24623/24b4daeb65c302fa6a63f8acc7eafe54.jpeg" alt="Produto">
            <h3>Câmera Espiã Visão Noturna Panorâmica</h3>
            <a class="btn" target="_blank" href="https://www.magazinevoce.com.br/magazinedaianebastos/camera-espia-visao-noturna-panoramica-rotativa-360-wifi-utimix/p/hc3gfa0gjk/cj/caea/">Comprar</a>
        </div>
        <div class="produto">
            <img src="https://a-static.mlcdn.com.br/800x560/panela-de-pressao-panelux-45l-cereja-fechamento-externo-magnific/magazineluiza/237805900/ce38dce8501bd1b9272e200da6032675.jpg" alt="Produto">
            <h3>Panela de Pressão Panelux 4,5L</h3>
            <a class="btn" target="_blank" href="https://www.magazinevoce.com.br/magazinedaianebastos/panela-de-pressao-panelux-45l-cereja-fechamento-externo-magnific/p/237805900/ud/udpp/">Comprar</a>
        </div>
        <div class="produto">
            <img src="https://a-static.mlcdn.com.br/800x560/top-whey-3w-mais-performance-900g-max-titanium/trevizosuplementos/b2658-2/47701d28ecd3e1e257c7c2d270ee2004.jpeg" alt="Produto">
            <h3>Top Whey 3w Mais Performance 900g Max Titanium</h3>
            <a class="btn" target="_blank" href="https://www.magazinevoce.com.br/magazinedaianebastos/top-whey-3w-mais-performance-900g-max-titanium/p/jgdg1jah76/sa/sawp/">Comprar</a>
        </div>
        <div class="produto">
            <img src="https://a-static.mlcdn.com.br/800x560/smartwatch-relogio-digital-d20-original-masculino-e-feminino-01smart/01esporte/cp1-smart-d20-pr/77e041dbb09064df0f951df90a3f8299.jpeg" alt="Produto">
            <h3>Smartwatch Relógio Digital D20</h3>
            <a class="btn" target="_blank" href="https://www.magazinevoce.com.br/magazinedaianebastos/smartwatch-relogio-digital-d20-original-masculino-e-feminino-01smart/p/ha52b9ch4k/te/smtw/">Comprar</a>
        </div>
        <div class="produto">
            <img src="https://a-static.mlcdn.com.br/800x560/smartphone-samsung-galaxy-a15-65-128gb-azul-claro-4g-4gb-ram-cam-tripla-50mp-selfie-13mp-5000mah-dual-chip/magazineluiza/237216300/febf6a6164dc08666f77a11eafecbcde.jpg" alt="Produto">
            <h3>Samsung Galaxy A15 128GB 4GB RAM</h3>
            <a class="btn" target="_blank" href="https://www.magazinevoce.com.br/magazinedaianebastos/smartphone-samsung-galaxy-a15-65-128gb-azul-claro-4g-4gb-ram-cam-tripla-50mp-selfie-13mp-5000mah-dual-chip/p/237216300/te/ga15/">Comprar</a>
        </div>
        <div class="produto">
            <img src="https://a-static.mlcdn.com.br/800x560/2-kit-de-5-tijela-de-vidro-bowl-redondo-com-tampa-cor-sortida-praticasa/pracasatodautilidadesdomesticas/481-240/b7e0c8d5608e17f42fcdbb9aea526121.jpeg" alt="Produto">
            <h3>2 Kit de 5 Tijela de Vidro Bowl</h3>
            <a class="btn" target="_blank" href="https://www.magazinevoce.com.br/magazinedaianebastos/2-kit-de-5-tijela-de-vidro-bowl-redondo-com-tampa-cor-sortida-praticasa/p/deh9f22d5f/ud/tige/">Comprar</a>
        </div>
        <div class="produto">
            <img src="https://a-static.mlcdn.com.br/800x560/bota-botina-country-masculina-trice-de-couro-com-ziper-jna-shoes/jnashoes/289-9093/e3827b8b5efbeb9928d34eae92fc3877.jpeg" alt="Produto">
            <h3>Bota Botina Country Masculina Trice De Couro Com Ziper JNA</h3>
            <a class="btn" target="_blank" href="https://www.magazinevoce.com.br/magazinedaianebastos/bota-botina-country-masculina-trice-de-couro-com-ziper-jna-shoes/p/gg94d0k6ac/md/btml/">Comprar</a>
        </div>
        <div class="produto">
            <img src="https://a-static.mlcdn.com.br/800x560/faqueiro-tramontina-inox-20-pecas-leme/magazineluiza/231365000/2442cc3c584bc427b43740f74c239241.jpg" alt="Produto">
            <h3>Faqueiro Tramontina Inox 20 Peças Leme</h3>
            <a class="btn" target="_blank" href="https://www.magazinevoce.com.br/magazinedaianebastos/faqueiro-tramontina-inox-20-pecas-leme/p/231365000/ud/faqu/">Comprar</a>
        </div>
        <div class="produto">
            <img src="https://a-static.mlcdn.com.br/800x560/lavadora-de-roupas-brastemp-13kg-cesto-inox-12-programas-de-lavagem-branca-bwk13/magazineluiza/237902100/3b7104d823d76043b76af94cbf5ff397.jpg" alt="Produto">
            <h3>Lavadora de Roupas Brastemp 13kg Cesto Inox</h3>
            <a class="btn" target="_blank" href="https://www.magazinevoce.com.br/magazinedaianebastos/lavadora-de-roupas-brastemp-13kg-cesto-inox-12-programas-de-lavagem-branca-bwk13/p/237902100/ed/lava/">Comprar</a>
        </div>
    </section>

    <section id="vantagens">
        <h2>Por que Comprar Conosco?</h2>
        <div class="vantagem">
            <h3>Envio Rápido</h3>
            <p>Receba seu pedido em poucos dias!</p>
        </div>
        <div class="vantagem">
            <h3>Qualidade Garantida</h3>
            <p>Produtos de alta qualidade, aprovados por nossos clientes.</p>
        </div>
        <div class="vantagem">
            <h3>Suporte 24/7</h3>
            <p>Nossa equipe está sempre disponível para ajudar você.</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Dai. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
